name: Deploy android apollo library

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - name: Read value from Properties-file
        id: tag_version
        uses: christian-draeger/read-properties@1.0.1
        with:
          path: './version.properties'
          property: 'version_name'
      - name: Create Release tag
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ steps.tag_version.outputs.value }}
          release_name: Release ${{ steps.tag_version.outputs.value }}
          body: |
            See updates on [CHANGELOG.MD](https://google.com)
          draft: false
          prerelease: false
