name: Workflow Dispatcher

on:
  pull_request:
    types: [opened, edited, reopened, synchronize]
    branches: [ main ]
    
#env:
#  GITHUB_PR_NUMBER: ${{github.event.pull_request.number}}

jobs:
  ValidatePr:
    runs-on: ubuntu-latest
    steps:
      - name: Conclusion
        run: |
          echo "running"
