name: Deploy android apollo library

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Read value from Properties-file
        id: tag_version
        run: |
          if [ -f version.properties ]; then
            echo "version.properties exists."
          else 
            echo "version.properties does not exist."
          fi
        #uses: christian-draeger/read-properties@1.0.1
        #with:
        #  path: 'version.properties'
        #  property: 'version'

      - name: Create version tag
        uses: actions/github-script@v3
        with:
          github-token: ${{ github.token }}
          script: |
            github.git.createRef({
              owner: context.repo.owner,
              repo: context.repo.repo,
              ref: "refs/tags/${{ steps.tag_version.outputs.value }}",
              sha: context.sha
            })
